<html>
    <body>
        <header>
            <title>Новорічні свята</title>
            <nav>
                <img src="https://png.klev.club/uploads/posts/2024-03/png-klev-club-p-vetka-novogodnyaya-png-2.png" height="150px" width="300px">
                <a href="#fest1">Різдво</a>
                <a href="#fest2">Новий рік</a>
                <a href="#fest3">Щедрий вечір</a>
                <img src="https://png.klev.club/uploads/posts/2024-03/png-klev-club-p-vetka-novogodnyaya-png-2.png" height="150px" width="300px">
            </nav>
        </header>
        <main>
            <h1>Новорічні свята</h1>
            <p class="imgg"><img src="https://i.pinimg.com/736x/14/22/b8/1422b81af137fb4fea5bde034397f47f.jpg" height="250px" width="550px" ></p>
            <p>Новорічні свята — це час, коли ми прощаємося зі старим роком і зустрічаємо новий. Люди прикрашають ялинки, готують смачні страви, дарують подарунки та святкують з родиною і друзями. У новорічну ніч лунають феєрверки, люди бажають одне одному щастя, здоров'я і удачі. Це час радості, тепла і надії на нові починання. Свята дарують нам відчуття єдності і дарують багато позитивних емоцій.</p>
            <h2 id="fest1">Різдво</h2>
            <p class="img2"><img src="https://i.pinimg.com/736x/8e/fb/d2/8efbd2550333a2df221450ad58725ee5.jpg" height="350px" width="550px"></p>
<p>Сьогодні Різдво — це не лише релігійне свято, а й час, коли люди роблять добро іншим. Це період єднання, спільної молитви та спогадів. Люди прикрашають свої оселі, проводять час із близькими, дивляться святкові фільми та насолоджуються домашньою атмосферою.
Різдво нагадує про важливість любові, добра та милосердя у нашому житті.</p>
<h2 id="fest2">Новий Рік</h2>
<p class="img3"><img src="https://i.pinimg.com/736x/06/4d/2b/064d2be30c6174d89332e3fcff1d1458.jpg" height="350px" width="550px"></p>
<p>Новий рік — це свято, яке ми святкуємо на початку січня. В ніч з 31 грудня на 1 січня люди збираються разом, щоб зустріти новий рік. Усі прикрашають ялинки, готують смачні страви і дарують подарунки. У новорічну ніч багато хто запускає феєрверки та загадує бажання. Це час, коли ми чекаємо змін і сподіваємось на щасливий рік. Новий рік — це початок нового етапу в житті, сповненого нових можливостей і надій.</p>
<h2 id="fest3"> Щедрий вечір</h2>
<p class="img4"><img src="https://i.pinimg.com/736x/b7/b1/d7/b7b1d7102dbe1e462182a9c43ea3cf26.jpg"height="350px" width="550px"></p>
<p>Щедрий вечір — це українське свято, яке відзначають напередодні Старого Нового року, 13 січня. У цей день люди святкують завершення зимових свят і готуються до нового року за старим календарем. На Щедрий вечір прийнято гуляти, співати щедрівки — веселі пісні, що бажають здоров'я, удачі та достатку. Господині готують святкову вечерю, а на столі обов'язково має бути кутя, яку їдять на знак добробуту. Вечір часто супроводжується веселими колядками і святковими іграми. Це час радості, зустрічей з рідними і друзями.</p>
        </main> 
        <footer>
            <h3> Автор: Лукащук Яна </h3>
        </footer>
    </body>
<style>
  a {
   background-color: rgb(113, 11, 11); 
    color: rgb(255, 255, 255);
    border-radius: 200px;
    margin: 20px;
    padding: 13px;
    border: 5px solid white;
    text-decoration: none;
    font-size: 18px;
}

main h1 {
    text-align: center;
}
main p {
    font-size: 20px;
}

header {
background-color: rgba(113, 11, 11);
 padding: 20px;
}
.imgg{
    text-align: center;
}

.img2 {
    text-align: center;
}

h2 {
    text-align: center;
    color: rgba(113, 11, 11);
}
body{
 background-color: #ffe6e6;
}

h1{
color: rgba(113, 11, 11);
}

.img3 {
text-align: center; 
}

.img4 {
    text-align: center;
}
</style>
